<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_102"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="@dimen/margin_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_12"
            android:fontFamily="@font/exo2_semibolditalic"
            android:text="@string/str_round"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_10"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/default_image_icon_18dp"
            android:layout_height="@dimen/default_image_icon_18dp"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintEnd_toStartOf="@+id/Round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/exo2_semibolditalic"
            android:text="Austria"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gp_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_6"
            android:fontFamily="@font/exo2_italic"
            android:text="Formula 1 MSC Cruises Austrian \nGrand Prix 2025"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gp_image"
            android:layout_width="@dimen/default_image_size_54dp"
            android:layout_height="@dimen/default_image_size_54dp"
            android:layout_marginTop="@dimen/margin_32"
            android:src="@drawable/austria"
            android:layout_marginBottom="@dimen/margin_24"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="@dimen/margin_96"
            android:layout_height="@dimen/margin_36"
            android:background="@drawable/curve_primary"
            android:text="Pick Your Team"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_10"
            android:fontFamily="@font/exo2_bold"
            android:layout_marginBottom="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>